abcdefghijklmnopqrstuvwxyz
 5 3
 I Mq      (aeltphqxru) (bknw) (cmoy) (dfg) (iv) (jz) (s)
 II Me     (fixvyomw) (cdklhup) (esz) (bj) (gr) (nt) (a) (q)
 III Mv    (abdhpejt) (cflvmzoyqirwukxsg) (n)
 IV Mj     (aepliywcoxmrfzbstgjqnh) (dv) (ku)
 V Mz      (avoldrwfiuq)(bzksmnhyc) (egtjpx)
 VI Mzm    (ajqdvleozwiyts) (cgmnhfux) (bprk)
 VII Mzm   (anoupfrimbztlwksvegcjydhxq)
 VIII Mzm  (aflsetwundhozvicq) (bkj) (gxy) (mpr)
 Beta N    (albevfcyodjwugnmqtzskpr) (hix)
 Gamma N   (afnirlbsqwvxguzdkmtpcoyjhe)
 B R       (ae) (bn) (ck) (dq) (fu) (gy) (hw) (ij) (lo) (mp)
           (rx) (sz) (tv)
 C R       (ar) (bd) (co) (ej) (fn) (gt) (hk) (iv) (lm) (pw)
           (qz) (sx) (uy)